<RCC>
    <qresource prefix="/">
        <file>icons/burger-black.svg</file>
        <file>icons/profile-black.svg</file>
        <file>icons/shopping-black.svg</file>
        <file>icons/stock-black.svg</file>
        <file>icons/arrowBack-black.svg</file>
        <file>icons/exit-black.svg</file>
        <file>icons/payment-page.html</file>
        <file>icons/logout-black.svg</file>
        <file>icons/box-white.svg</file>
        <file>icons/arrow-down-white.svg</file>
    </qresource>
</RCC>
