<RCC>
    <qresource prefix="/">
        <file>icons/burger-black.svg</file>
        <file>icons/profile-black.svg</file>
        <file>icons/shopping-black.svg</file>
        <file>icons/stock-black.svg</file>
        <file>icons/arrowBack-black.svg</file>
        <file>icons/exit-black.svg</file>
        <file>icons/order-access.svg</file>
        <file>icons/order-canceled.svg</file>
        <file>icons/order-processing.svg</file>
        <file>icons/payment-page.html</file>
    </qresource>
</RCC>
