<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/MenuPage.qml</file>
        <file>qml/BasketPage.qml</file>
        <file>qml/Data/Data.qml</file>
        <file>qml/Data/qmldir</file>
        <file>qml/EventPage.qml</file>
        <file>qml/ProfilePage.qml</file>
        <file>qml/Components/BasketDelegate.qml</file>
        <file>qml/Components/MenuDelegate.qml</file>
        <file>qml/Components/NavigationDelegate.qml</file>
        <file>qml/Components/qmldir</file>
        <file>qml/Components/SearchItem.qml</file>
        <file>qml/Components/MenuInfoDrawer.qml</file>
        <file>qml/Components/CustomButton.qml</file>
        <file>qml/Components/InputText.qml</file>
        <file>qml/Components/AuthDrawer.qml</file>
    </qresource>
</RCC>
