<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/MenuPage.qml</file>
        <file>qml/BasketPage.qml</file>
        <file>qml/EventPage.qml</file>
        <file>qml/ProfilePage.qml</file>
        <file>qml/Components/BasketDelegate.qml</file>
        <file>qml/Components/MenuDelegate.qml</file>
        <file>qml/Components/NavigationDelegate.qml</file>
        <file>qml/Components/qmldir</file>
        <file>qml/Components/SearchItem.qml</file>
        <file>qml/Components/MenuInfoDrawer.qml</file>
        <file>qml/Components/CustomButton.qml</file>
        <file>qml/Components/InputText.qml</file>
        <file>qml/Components/AuthDialog.qml</file>
        <file>qml/Components/ImageButton.qml</file>
        <file>qml/Components/SwipeRefreshListView.qml</file>
        <file>qml/Components/SwipeRefreshLayout.qml</file>
        <file>qml/Components/AddBasketItem.qml</file>
        <file>qml/Components/OrderDialog.qml</file>
        <file>qml/Components/InputAddressField.qml</file>
        <file>qml/Components/EventDelegate.qml</file>
        <file>qml/Components/SwipeRefreshPage.qml</file>
        <file>qml/Components/OrderDelegate.qml</file>
        <file>qml/Components/InputCode.qml</file>
        <file>qml/Components/ErrorPopup.qml</file>
        <file>qml/Components/PaymentPage.qml</file>
        <file>qml/Components/LogoutDialog.qml</file>
        <file>qml/Components/CustomBusyIndicator.qml</file>
        <file>qml/Components/InputPhoneField.qml</file>
        <file>qml/Components/SelectShopPopup.qml</file>
    </qresource>
</RCC>
